# spring-boot-birt

./: README.md  pom.xml  queries.sql
logs/: userReportLogs.html
src/main/java/dev/: BirtReportApplication.java
src/main/java/dev/controller/: ReportController.java
src/main/java/dev/model/: ApplicationProperties.java  SelectionCriteria.java
src/main/java/dev/service/: BirtEngine.java  ReportGenerator.java
src/main/resources/: UserReport.rptdesign  application.properties  log4j2-spring.xml
src/main/webapp/WEB-INF/jsp/: selectionCriteria.jsp
