spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=DB_1
spring.datasource.password=DB_1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080